= header(root_path)

section.section
  .container
    = render 'shared/atoms/heading', title: "#{@channel.name} channel"
    = render 'shared/atoms/buttons/default',
      text: 'Add new place',
      path: new_place_path(channel_id: @channel.id),
      margin: 16

    .u-mt16
      = map_tag

    ul
      - @channel.places.each do |place|
        li.u-mt32 = render 'shared/atoms/link', path: place_path(place), text: place.name
