section.section
  .container
    = render 'shared/atoms/heading', title: "#{@channel.name} channel"
    = render 'shared/atoms/buttons/default', text: 'Add new place', path: new_place_path, margin: 16

    .u-mt16
      = map_tag

    ul
      - @channel.places.each do |place|
        li.u-mt32 = render 'shared/atoms/link', path: place_path(place), text: place.name

    = render 'shared/atoms/buttons/sub', path: root_path, text: 'Back', margin:24
