- channel_options = Channel.where(community_id: @current_user.communities.ids).map { |c| ["#{c.community.name} - #{c.name}", c.id] }

= header(place_path(@place))

section.section
  .container
    = render 'shared/atoms/heading', title: "#{@place.name} | Copy place"

    = form_with model: @place, url: place_copy_path(@place), method: :post, local: true do |f|
      = render 'shared/molecules/inputs/select',
        form: f,
        name: :channel_id,
        options: channel_options,
        label: 'Folder',
        hint: 'required',
        margin: 24
      = render 'shared/molecules/inputs/text',
        form: f,
        name: :name,
        label: 'Name',
        placeholder: 'Starbucks',
        hint: 'required',
        margin: 24
      = render 'shared/molecules/inputs/select',
        form: f,
        name: :kind,
        options: Place.kind.options,
        label: 'Kind',
        margin: 24
      = render 'shared/atoms/buttons/default', form: f, text: 'Copy', margin:24
