= f.hidden_field :community_id
= render 'shared/molecules/inputs/text',
  form: f,
  name: :name,
  label: 'Name',
  placeholder: 'Starbucks',
  hint: 'required',
  margin: 24
= render 'shared/atoms/buttons/default',
  form: f,
  text: f.object.persisted? ? 'Update' : 'Create',
  margin: 24
