= header(channel_path(@channel))

section.section
  .container
    = render 'shared/atoms/heading', title: "#{@channel.name} | Edit channel"

    = form_with model: @channel, url: channel_path(@channel), local: true do |f|
      = render 'form', f: f
