= header
= add_button(path: new_channel_path, text: 'Add new channel')

section.section
  .container
    = render 'shared/atoms/heading', title: 'All Channels'

    ul
      - @channels.each do |channel|
        li.u-mt32 = render 'shared/atoms/buttons/sub', path:channel_path(channel), text: "#{channel.name} channel"
