= header(root_path)

section.section
  .container
    = render 'shared/atoms/heading', title: 'New channel'

    = form_with model: @channel, url: channels_path, local: true do |f|
      = render 'form', f: f
