= header(root_path)
= add_button(path: new_place_path(channel_id: @channel.id), text: 'Add new place')

section.section
  .container
    = render 'shared/molecules/with_link',
      title: "#{@channel.name} channel",
      text: 'Edit',
      path: edit_channel_path(@channel),
      is_heading: true

    .u-mt16
      = map_tag

    ul.m-lists.u-mt16
      - @images.each do |image|
        li.m-lists__list
          = link_to place_path(image.record.place_id)
            = image_tag resize_image(image: image, width: 400, height: 300)
      // 真ん中抜けになるのを防ぐ
      - if @images.size % 3 == 2
        li.m-lists__list
