- channel_options = Channel.where(community_id: @current_user.communities.ids).map { |c| ["#{c.community.name} - #{c.name}", c.id] }

= header(place_path(@place))

section.section
  .container
    = render 'shared/atoms/heading', title: "#{@place.name} | Edit place"

    = form_with model: @place, url: place_path(@place), html: { class: 'js-loading__form' }, local: true do |f|
      = render 'shared/molecules/inputs/select',
        form: f,
        name: :channel_id,
        options: channel_options,
        label: 'Folder',
        hint: 'required',
        margin: 24
      = render 'shared/molecules/inputs/text',
        form: f,
        name: :name,
        label: 'Name',
        placeholder: 'Starbucks',
        hint: 'required',
        margin: 24

      .field.u-mt24
        label.label Pick location
        = map_tag

      = render 'shared/molecules/inputs/select',
        form: f,
        name: :kind,
        options: Place.kind.options,
        label: 'Kind',
        margin: 24
      /= render 'shared/molecules/inputs/text',
        form: f,
        name: :google_map_url, label: 'Google Maps URL',
        placeholder: 'https://goo.gl/maps/7qVt8XbBN7GVZdp9A',
        hint: "required when you're not going to use current location",
        margin: 24
      = render 'shared/molecules/auto_location', form: f
      = render 'shared/atoms/buttons/default', form: f, text: 'Update', margin:24
