= header(channel_path(@form.channel_id))

section.section
  .container
    = render 'shared/atoms/heading', title: 'New place'

    = form_with model: @form, url: places_path, html: { class: 'js-loading__form' }, local: true do |f|
      = f.hidden_field :channel_id
      = render 'shared/molecules/inputs/text',
        form: f,
        name: :name,
        label: 'Name',
        placeholder: 'Starbucks',
        hint: 'required',
        margin: 24
      = render 'shared/molecules/inputs/text',
        form: f,
        name: :google_map_url,
        label: 'Google Maps URL',
        placeholder: 'https://goo.gl/maps/7qVt8XbBN7GVZdp9A',
        hint: "required when you're not going to use current location",
        margin: 24
      = render 'shared/molecules/inputs/textarea',
        form: f,
        name: :note,
        label: 'Note',
        placeholder: 'Very good coffee place!!',
        margin: 24
      = render 'shared/molecules/inputs/file',
        form: f,
        name: :images,
        label: 'Image',
        margin: 24

      / js で動的に値を入力するために必要
      div style='visibility: hidden; height: 0;'
        = render 'shared/molecules/inputs/text',
          form: f,
          type: :phone,
          name: :lat,
          label: 'Latitude',
          class_name: 'js-lat'
        = render 'shared/molecules/inputs/text',
          form: f,
          type: :phone,
          name: :lng,
          label: 'Longitude',
          class_name: 'js-lng'

      = render 'shared/atoms/buttons/default', form: f, text: 'Create', margin:24
