.modal.js-loading
  .modal-background
  .m-loading__text
    = render 'shared/atoms/texts/default',
      text: 'Uploading',
      style: 'color: #FFFFFF;',
      margin: 10
    = render 'shared/atoms/texts/default',
      text: 'It might take a time to upload when the internet is unstable',
      style: 'color: #FFFFFF;',
      margin: 10
.m-loading__circle.js-loading__circle
