- route_path ||= nil
- copy_path ||= nil
- order_path ||= nil

nav.section.o-nav.o-nav--icons
  .container
    .o-nav__block
      - if route_path
        = link_to route_path, class: 'o-nav__tab o-nav__tab--active', target: :_blank
          i.fas.fa-map-marker-alt.o-nav__icon
          span.o-nav__label Route
      - else
        .o-nav__tab
          i.fas.fa-map-marker-alt.o-nav__icon
          span.o-nav__label Route
      - if copy_path
        = link_to copy_path, class: 'o-nav__tab o-nav__tab--active'
          i.far.fa-copy.o-nav__icon
          span.o-nav__label Copy
      - else
        .o-nav__tab
          i.far.fa-copy.o-nav__icon
          span.o-nav__label Copy
      - if order_path
        = link_to order_path, class: 'o-nav__tab o-nav__tab--active', target: :_blank
          i.fas.fa-shopping-cart.o-nav__icon
          span.o-nav__label Order
      - else
        .o-nav__tab
          i.fas.fa-shopping-cart.o-nav__icon
          span.o-nav__label Order
