= header
= add_button(path: new_channel_path(community_id: @community.id), text: 'Add new channel')

section.section
  .container
    .tabs.is-centered.is-medium
      ul
        - pc = @current_user.private_community
        = content_tag(:li, class: "#{@community.id == pc.id ? 'is-active' : ''}")
          = link_to "#{pc.name}(#{pc.channels.size})", root_path(id: pc.id)
        - @current_user.public_communities.each do |community|
          = content_tag(:li, class: "#{@community.id == community.id ? 'is-active' : ''}")
            = link_to "#{community.name}(#{community.channels.size})", root_path(id: community.id)

    ul
      - @community.channels.each do |channel|
        li.u-mt32 = render 'shared/atoms/buttons/sub', path: channel_path(channel), text: "#{channel.name} channel"
