- width ||= '100%'

.field.u-mb0 class="u-mt#{margin}"
  label.label = label
  - if form.object.send(name).is_a?(ActiveStorage::Attached) && form.object.send(name)&.attached?
    = image_tag cdn_path(form.object.send(name).last), class: "js-#{name.to_s}"
  - else
      = image_pack_tag 'no_image.png', class: "js-#{name.to_s}"
  .control
    .file
      label.file-label style="width: #{width}"
        - if Rails.env.production?
          = form.file_field name,
            direct_upload: true,
            class: "file-input js-input",
            data: { target: ".js-#{name.to_s}" }
        - else
          = form.file_field name,
            class: "file-input js-input",
            data: { target: ".js-#{name.to_s}" }
        = form.hidden_field "#{name}_cache".to_sym
        span.file-cta style="width: #{width}"
          span.file-icon
            i.fas.fa-upload
          span.file-label
            | Open camera

= render 'shared/molecules/image_uploading'
