- margin ||= 0

.field.u-mb0 class="u-mt#{margin}"
  label.label = label
  .control
    - options.each do |option|
      label.radio
        = form.radio_button name, option
        span.u-ml5 = option
