section.section
  .container
    = render 'shared/atoms/heading', title: 'Place index'
    = render 'shared/atoms/buttons/default', text: 'Create New', path: new_place_path, margin: 16

    .u-mt16
      = map_tag

    ul
      - @places.each do |place|
        li.u-mt32 = render 'shared/atoms/link', path: place_path(place), text: place.name
