section
  h1 Place create

  = form_with model: @form, url: places_path, local: true do |f|
    = f.label :name
    = f.text_field :name

    = f.label :lat
    = f.phone_field :lat, id: 'js-lat'

    = f.label :lng
    = f.phone_field :lng, id: 'js-lng'

    = f.label :note
    = f.text_area :note

    = f.label :images
    = f.file_field :images, multiple: true

    = f.submit 'Create'
