= header(channel_path(@place.channel))

section.section
  .container
    = render 'shared/atoms/heading', title: @place.name

    .u-mt16
      = map_tag

    = render 'shared/atoms/buttons/default', path: new_place_note_path(@place), text: 'Add new note', margin: 16

    ul
      - @place.notes.order(id: :desc).each do |note|
        li.u-mt16
          = render layout: 'shared/atoms/card', locals: { margin: 0 } do
            = render 'shared/molecules/with_link',
              title: l(note.created_at, format: :default),
              path: edit_place_note_path(id: note.id, place_id: @place.id),
              text: 'Update'
            - note.images.each do |image|
              = image_tag cdn_path(image), class: 'u-mt8'
            = render 'shared/atoms/texts/default',
              text: note.content,
              margin: 8
